<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>王莉莉生日快乐</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <iframe class="full" src="./html/login.html" id="iframePage" onload="changeFrameHeight()" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>
